.about {
  position: relative;
}

.about__title {
  margin: 0;
  margin-bottom: 82px;
  padding-top: 37px;
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  text-align: left;
}

.about__title::before {
  content: "";
  background-image: url("../../img/zigzag-line-mobile.svg");
  background-repeat: repeat-x;
  height: 6px;
  display: block;
  background-position: center;
  left: 0;
  right: 0;
  top: 0;
  position: absolute;
}

@media (min-width: @tablet-width) {
  .about__title {
    margin-bottom: 82px;
    padding: 0;
    padding-top: 71px;
    font-size: 43px;
    line-height: 50px;
  }
}

@media (min-width: @tablet-width) {
  .about__title::before {
    content: "";
    background-image: url("../../img/zigzag-line-tablet.svg");
    background-repeat: repeat-x;
    height: 17px;
    display: block;
    background-position: center;
    left: 0;
    right: 0;
    top: 0;
    position: absolute;
  }
}

@media (min-width: @desktop-width) {
  .about__title {
    margin-bottom: 95px;
    margin-left: 175px;
    font-size: 53px;
    line-height: 57px;
    padding-top: 91px;
  }
}

@media (min-width: @desktop-width) {
  .about__title::before {
    content: "";
    background-image: url("../../img/zigzag-line-desktop.svg");
    background-repeat: repeat-x;
    height: 23px;
    display: block;
    background-position: center;
    left: 50px;
    width: calc(100vw - 100px);
    top: 0;
    position: absolute;
  }
}

.about__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

@media (min-width: @tablet-width) {
  .about__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: @desktop-width) {
  .about__list {
    margin-left: 175px;
  }
}

.about__item {
  font-weight: 700;
  font-size: 17px;
  line-height: 20px;
  text-align: left;

  &:not(:last-child) {
    margin-bottom: 83px;
  }
}

@media (min-width: @tablet-width) {
  .about__item {
    font-size: 20px;
    line-height: 22px;

    &:not(:last-child) {
      margin-bottom: 110px;
    }
  }
}

.about__item--flower {
  position: relative;
}

@media (min-width: @tablet-width) {
  .about__item--flower {
    order: 1;
  }
}

.about__item--flower::before {
  content: " ";
  background-image: url("../img/icon-flower.svg");
  background-repeat: no-repeat;
  width: 33px;
  height: 38px;
  display: block;
  position: absolute;
  left: 8px;
  top: -54px;
}

.about__item--note {
  position: relative;
}

@media (min-width: @tablet-width) {
  .about__item--note {
    order: 3;
  }
}

.about__item--note::before {
  content: " ";
  background-image: url("../img/icon-note.svg");
  background-repeat: no-repeat;
  width: 47px;
  height: 27px;
  display: block;
  position: absolute;
  left: 8px;
  top: -54px;
}

.about__item--heart {
  position: relative;
}

@media (min-width: @tablet-width) {
  .about__item--heart {
    order: 5;
  }
}

.about__item--heart::before {
  content: " ";
  background-image: url("../img/icon-heart.svg");
  background-repeat: no-repeat;
  width: 34px;
  height: 27px;
  display: block;
  position: absolute;
  left: 8px;
  top: -54px;
}

.about__item--ball {
  position: relative;
}

@media (min-width: @tablet-width) {
  .about__item--ball {
    order: 2;
  }
}

.about__item--ball::before {
  content: " ";
  background-image: url("../img/icon-ball.svg");
  background-repeat: no-repeat;
  width: 35px;
  height: 34px;
  display: block;
  position: absolute;
  left: 8px;
  top: -54px;
}

.about__item--rocket {
  position: relative;
}

@media (min-width: @tablet-width) {
  .about__item--rocket {
    order: 4;
  }
}

.about__item--rocket::before {
  content: " ";
  background-image: url("../img/icon-rocket.svg");
  background-repeat: no-repeat;
  width: 55px;
  height: 23px;
  display: block;
  position: absolute;
  left: 8px;
  top: -54px;
}

.about__item--gift {
  position: relative;
}

@media (min-width: @tablet-width) {
  .about__item--gift {
    order: 6;
  }
}

.about__item--gift::before {
  content: " ";
  background-image: url("../img/icon-gift.svg");
  background-repeat: no-repeat;
  width: 33px;
  height: 32px;
  display: block;
  position: absolute;
  left: 8px;
  top: -54px;
}
