.button {
  display: inline-block;
  box-sizing: border-box;
  padding: 16px 50px;
  font-family: inherit;
  font-size: 18px;
  line-height: 20px;
  font-weight: 700;
  text-align: center;
  color: @gray;
  background-color: @white;
  text-decoration: none;
  text-transform: uppercase;
  border: solid @gray 2px;
  cursor: pointer;
}
