.catalog__title {
  font-weight: 700;
  font-size: 27px;
  line-height: 30px;
  text-align: center;
  background-color: @footer-color;
  padding-top: 74px;
  padding-bottom: 74px;
  margin: 0;
}

.catalog__wrapper {
  padding: 30px;
}

.catalog__list {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

