.control {
  position: relative;
}

.control__circle {
  position: absolute;
  bottom: -15px;
  left: -58px;
  width: 40px;
  height: 40px;
  background-color: #ffffff;
  border-radius: 50%;
  border: solid 2px @gray;
}

.control__mark {
  position: absolute;
  bottom: -13px;
  left: -59px;
  width: 38px;
  height: 38px;
  background-color: #ffffff;
  border: solid 2px @gray;
}
