.contacts {
  padding: 38px 0 39px 0;
}

@media (min-width: @tablet-width) {
  .contacts {
    padding: 68px 0 57px 0;
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    display: grid;
    grid-template-columns: 1fr 527px;
    width: 1050px;
    margin: 0 auto;
    padding: 0 50px;
    padding-top: 75px;
    padding-bottom: 105px;
  }
}

.contacts__wrapper {
  padding: 28px 30px 62px 30px;
  display: flex;
  flex-direction: column;
  row-gap: 30px;
  width: 260px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .contacts__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 668px;
    padding: 0 50px;
    padding-bottom: 49px;
  }
}

@media (min-width: @desktop-width) {
  .contacts__wrapper {
    margin: 0 auto;
    padding: 0;
    padding-left: 174px;
    display: block;
    width: auto;
  }
}

.contacts__title {
  margin: 0;
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  grid-column: 1/-1;
  position: relative;
}

@media (min-width: @tablet-width) {
  .contacts__title::after {
    content: "";
    display: block;
    background-image: url("../img/flag.svg");
    background-repeat: no-repeat;
    right: 0;
    width: 47px;
    height: 81px;
    position: absolute;
    top: -30px;
  }
}

@media (min-width: @desktop-width) {
  .contacts__title::after {
    left: -64px;
    top: -30px;
  }
}

@media (min-width: @desktop-width) {
  .contacts__title {
    font-size: 53px;
    line-height: 57px;
    padding-top: 79px;
    padding-bottom: 35px;
  }
}

.contacts__mail-wrapper {
  display: flex;
}

.contacts__addres-wrapper {
  display: flex;
}

.contacts__email--underline {
  border-bottom: solid 1px @green-light;
}

.contacts__email,
.contacts__addres {
  margin: 0;
  font-size: 14px;
  line-height: 30px;
  color: @gray;
}

@media (min-width: @tablet-width) {
  .contacts__email,
  .contacts__addres {
    font-size: 17px;
  }
}

@media (min-width: @desktop-width) {
  .contacts__email-wrapper,
  .contacts__addres-wrapper {
    width: 326px;
  }
}

.contacts__subtitle {
  min-width: 76px;
}

.contacts__map {
  overflow: hidden;
  width: 320px;
  height: 457px;
  margin: 0 auto;
  margin-bottom: 42px;
}

@media (min-width: @tablet-width) {
  .contacts__map {
    width: 768px;
  }
}

@media (min-width: @desktop-width) {
  .contacts__map {
    display: flex;
    order: 2;
    grid-column: 2/3;
    grid-row: 1/3;
    width: 527px;
    margin: 0;
  }
}

.contacts__button-wrapper {
  padding: 0 30px;
}

@media (min-width: @tablet-width) {
  .contacts__button-wrapper {
    padding: 0;
  }
}

@media (min-width: @tablet-width) {
  .contacts__iframe {
    width: 100%;
  }
}

@media (min-width: @desktop-width) {
  .contacts__button-wrapper {
    display: flex;
    order: 1;
    flex-wrap: wrap;
    align-content: flex-end;
    width: 230px;
    padding-left: 174px;
    margin: 0;
  }
}

.contacts__write-us {
  width: 320px;
  padding: 16px 37px;
  margin-left: -30px;
}

@media (min-width: @tablet-width) {
  .contacts__write-us {
    display: block;
    padding: 16px 28px;
    font-size: 17px;
    width: fit-content;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .contacts__write-us {
    padding: 16px 27px;
    margin: 0;
  }
}
