.filter-form__group {
  border: none;
  padding: 0;
  margin: 0;
}

.filter-form__title {
  padding: 0;
  font-size: 15px;
  line-height: 30px;
  margin-bottom: 22px;
  width: 100%;
  display: flex;
  justify-content: center;
}

.filter-form__list {
  padding: 0;
  margin: 0;
  margin-bottom: 31px;
  list-style-type: none;
  display: flex;
  flex-grow: 1;
  justify-content: space-between;
}

.filter-form__item {
  width: 82px;
  padding: 16px 22px;
  border: solid @footer-color 2px;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
}

@media (min-width: @tablet-width) {
  .filter-form__item {
    width: 112px;
    padding: 18px 37px;
  }
}

.filter-form__control {
  font-weight: bold;
  font-size: 17px;
  line-height: 16px;
}

.filter-form__button {
  background-color: @green-light;
  border: none;
  color: @white;
  width: 100%;
}
