.form__container {
  width: 260px;
  padding: 0 30px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .form__container {
    width: auto;
    padding: 0;
  }
}

.form__intro {
  font-size: 13px;
  line-height: 24px;
  color: @gray;
}

@media (min-width: @tablet-width) {
  .form__intro {
    font-size: 17px;
    line-height: 30px;
    width: 668px;
    padding: 0 50px;
    padding-top: 78px;
    padding-bottom: 81px;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .form__intro {
    width: 702px;
    margin: 0 auto;
  }
}
