.hero {
  background-color: #f9f9f9;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-size: contain;
}

@media (min-width: @tablet-width) {
  .hero {
    min-height: 701px;
  }
}

.hero-wrapper {
  background-image: url("../img/hero-mobile.jpg");
  background-color: #f9f9f9;
  background-repeat: no-repeat;
  background-position: 50% -18px;
  min-height: 283px;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/hero-mobile@2x.jpg");
    background-size: 320px auto;
  }
}

@media (min-width: @tablet-width) {
  .hero-wrapper {
    background-image: url("../img/hero-tablet.jpg");
    background-position: 50% -44px;
    min-height: 580px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/hero-tablet@2x.jpg");
      background-size: 768px auto;
    }
  }
}

@media (min-width: @desktop-width) {
  .hero-wrapper {
    background-image: url("../img/hero-desktop.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/hero-desktop@2x.jpg");
      background-size: 1150px auto;
    }
  }
}

.hero__title {
  margin: 0;
  padding-top: 73px;
  width: 260px;
  font-weight: 700;
  font-size: 27px;
  line-height: 30px;
  text-align: center;
  display: flex;
  justify-content: center;
}

@media (min-width: @tablet-width) {
  .hero__title {
    display: block;
    padding-top: 110px;
    padding-bottom: 372px;
    width: 100%;
    font-size: 43px;
    line-height: 50px;
  }
}

@media (min-width: @desktop-width) {
  .hero__title {
    padding-top: 114px;
    padding-bottom: 355px;
    margin: 0 auto;
    width: 700px;
    font-size: 53px;
    line-height: 57px;
  }
}

.hero__list {
  padding: 0;
  margin: 0;
  width: 100%;
  list-style-type: none;
  display: flex;
  flex-direction: column;
}

@media (min-width: @tablet-width) {
  .hero__list {
    width: 668px;
    margin: 0 auto;
    padding: 0 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: @desktop-width) {
  .hero__list {
    width: 1050px;
  }
}
