.main-footer {
  background-color: @footer-color;
}

@media (min-width: @tablet-width) {
  .main-footer__container {
    width: calc(100% - 100px);
    margin: 0 auto;
    padding: 25px 0 23px 0;
    display: flex;
    justify-content: space-between;
  }
}

@media (min-width: @desktop-width) {
  .main-footer__container {
    width: 1050px;
    margin: 0 auto;
    padding: 50px 0 58px 0;
    display: flex;
    justify-content: space-between;
  }
}

.main-footer__logo {
  display: none;
}

@media (min-width: @tablet-width) {
  .main-footer__logo {
    display: block;
  }
}

@media (min-width: @tablet-width) {
  .main-footer__logo-image {
    display: flex;
  }
}
