.main-container__title {
  font-weight: 700;
  font-size: 27px;
  line-height: 30px;
  text-align: center;
  background-color: @footer-color;
  padding-top: 72px;
  padding-bottom: 74px;
  margin: 0;
}

@media (min-width: @tablet-width) {
  .main-container__title {
    font-size: 43px;
    line-height: 50px;
    padding-bottom: 73px;
    padding-top: 56px;
    position: relative;
  }
}

@media (min-width: @desktop-width) {
  .main-container__title {
    font-size: 53px;
    line-height: 57px;
    padding-bottom: 99px;
  }
}

@media (min-width: @tablet-width) {
  .main-container__title::after {
    content: "";
    background-image: url("../img/zigzag-fill-tablet.svg");
    background-repeat: repeat-x;
    background-position: center;
    height: 24px;
    display: block;
    bottom: -14px;
    left: 0;
    right: 0;
    position: absolute;
  }
}

@media (min-width: @desktop-width) {
  .main-container__title::after {
    content: "";
    background-image: url("../img/zigzag-fill-desktop.svg");
    height: 34px;
    bottom: -14px;
  }
}
