.main-nav {
  padding-left: 46px;
}

@media (min-width: @tablet-width) {
  .main-nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    margin: 0 auto;
  }
}

@media (min-width: @tablet-width) {
  .main-nav__toggle {
    display: none;
  }
}

.main-nav__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: block;
}

@media (min-width: @tablet-width) {
  .main-nav__list {
    display: flex;

    &--desktop {
      display: none;
    }
  }
}

@media (min-width: @desktop-width) {
  .main-nav__list--desktop {
    display: flex;
    order: 4;
    flex-basis: 50%;
  }
}

@media (min-width: @tablet-width) {
  .main-nav__toggle {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .user-list {
    flex-basis: 50%;
    order: 2;
    justify-content: flex-end;
    align-items: center;
  }
}

@media (min-width: @desktop-width) {
  .user-list {
    order: 3;
    flex-basis: auto;
    align-items: center;
    justify-content: flex-end;
  }
}

@media (min-width: @tablet-width) {
  .site-list {
    flex-basis: 50%;
    order: 3;
  }
}

@media (min-width: @desktop-width) {
  .site-list {
    order: 1;
    flex-basis: auto;
    align-items: center;
  }
}

.main-nav__link {
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  color: @black;
}

.main-nav__item {
  padding-top: 29px;
  padding-bottom: 27px;
}

@media (min-width: @tablet-width) {
  .main-nav__item {
    padding: 0;
  }
}

.main-nav__off {
  display: none;
}

@media (min-width: @tablet-width) {
  .main-nav__off {
    display: flex;
    order: 4;
    flex-basis: 50%;
    justify-content: flex-end;
  }
}

@media (min-width: @desktop-width) {
  .user-list {
    flex-basis: auto;
  }
}
