.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: @modal-curtain;
  display: flex;
}

.modal--close {
  display: none;
}

.modal__content {
  box-sizing: border-box;
  padding: 29px 30px 46px 30px;
  background-color: @white;
  width: 100%;
  height: fit-content;
  border: 1px solid #c6c6c6;
  box-shadow: 0 5px 10px rgba(0, 1, 1, 0.25);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: fixed;
}

@media (min-width: @tablet-width) {
  .modal__content {
    width: 566px;
    padding: 37px 92px 46px 92px;
  }
}

.modal__title {
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
  margin-bottom: 14px;
}

@media (min-width: @tablet-width) {
  .modal__title {
    font-size: 30px;
    line-height: 57px;
    margin-bottom: 11px;
  }
}
