.product-cards {
  display: flex;
  flex-direction: column;
}

.product-cards__item {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
}

.product-cards__title {
  margin: 0;
  margin-bottom: 6px;
  padding: 0 28px;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  color: @black;
  text-align: left;
}

.product-cards__wrapper {
  display: flex;
  justify-content: space-between;
  padding: 0 28px;
  margin-bottom: 27px;
}

.product-cards__description {
  font-size: 13px;
  line-height: 30px;
  color: @gray;
  text-align: left;
  padding: 0 30px;
  margin-bottom: 41px;
}

.product-cards__price {
  font-weight: 700;
  font-size: 15px;
  line-height: 24px;
  color: @black;
}

.product-cards__image {
  margin-bottom: 28px;
}
