.sections-list__item--interior {
  background-color: @green-light;
}

.sections-list__item--toys {
  background-color: @green-dark;
}

.sections-list__link {
  display: block;
  font-size: 19px;
  line-height: 24px;
  font-weight: 700;
  padding: 24px 160px 31px 30px;
  color: @white;
  width: 130px;
}

@media (min-width: @tablet-width) {
  .sections-list__link {
    font-size: 20px;
    line-height: 30px;
    padding: 25px 167px 34px 36px;
  }
}

@media (min-width: @desktop-width) {
  .sections-list__link {
    padding: 25px 350px 34px 36px;
  }
}
