@media (min-width: @tablet-width) {
  .site-list {
    flex-basis: 50%;
    order: 3;
  }
}

@media (min-width: @desktop-width) {
  .site-list {
    order: 1;
    flex-basis: auto;
    align-items: center;
  }
}
