.social {
  display: flex;
  justify-content: center;
  padding-bottom: 51px;
  padding-top: 25px;
}

@media (min-width: @tablet-width) {
  .social {
    justify-content: center;
    padding-bottom: 0;
  }
}

.social__list {
  display: flex;
  min-width: 142px;
  justify-content: space-between;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

@media (min-width: @tablet-width) {
  .social__list {
    margin: auto;
  }
}

.social__link {
  display: block;
  position: relative;
  width: 28px;
  height: 27px;
}

.social__icon {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  top: 0;
  margin: auto;
}
