body {
  background-color: #ffffff;
  margin: 0;
  height: 100%;
  font-family: "Open Sans", "Arial", sans-serif;
  font-style: normal;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
  object-fit: contain;
}

.container {
  width: 260px;
  padding: 0 30px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .container {
    width: 668px;
    padding: 0 50px;
  }
}

@media (min-width: @desktop-width) {
  .container {
    width: 1050px;
  }
}
