@white: #ffffff;
@black: #000000;
@green-light: #63d1bb;
@green-dark: #56c3b2;
@gray: #444444;
@social-color: #231f20;
@footer-color: #f1f1f1;
@tablet-width: 768px;
@desktop-width: 1150px;
@mobile-width-only: 767px;
@modal-curtain: rgba(255, 255, 255, 0.9);
